{
  "name": "deriv-binary-predictor",
  "version": "1.0.0",
  "description": "A JavaScript bot for Deriv API interactions, converted from Python.",
  "main": "simplebot1.js",
  "scripts": {
    "start": "node simplebot1.js",
    "dry-run": "DRY_RUN=true node simplebot1.js",
    "backtest": "node backtest.js"
  },
  "keywords": [
    "deriv",
    "api",
    "bot",
    "javascript",
    "nodejs"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@deriv/deriv-api": "^1.0.11",
    "dotenv": "^16.4.5",
    "ws": "^8.17.0"
  }
}
